LINEBOARDCAST=https://api.line.me/v2/bot/message/broadcast
LINEREPLY=https://api.line.me/v2/bot/message/reply
LINEBOTTOKEN=sL9GAaxIZBG+dnLmN/zWJBwqKqYCATqBpskGd2a3QTlpYMqmRhiczKYm4K15uN7dAce2P68KSHQzAOVdGZAL5MTRAzS0JYIf7ejQxEr/+OMxNZpT7xKyaW7TtzEGNAHcNvrkEkKsp4LPqiOC9It7TwdB04t89/1O/w1cDnyilFU=
PORT=8080